<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap" rel="stylesheet">
    <title>Subway Email Template</title>
</head>
<style>
    body {
        margin: 0;
        background-color: #cccccc;
    }
    table {
        border-spacing: 0;
    }
    td {
        padding: 0;
    }
    img {
        border: 0;
    }
    .wrapper {
        width: 100%;
        table-layout: fixed;
        background-color: #cccccc;
        padding-bottom: 60px;
    }
    .main {
        background-color: #fff;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        color: #171a1b;
        font-family: 'Poppins', sans-serif;
        
    }
    .two-column {
        text-align: center;
        font-size: 0;
    
    }
    .two-column .column {
        width: 100%;
        max-width: 300px;
        display: inline-block;
        vertical-align: top;
        text-align: center;
    }
    p {
        font-weight: 300;
    }

</style>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
<!--SUBWAY BANNER LOGO-->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center;">
                                <a href="https://www.subway.com/en-us"><img src="https://i.ibb.co/k1qwBwC/subway-logo.png" alt="subway-logo" border="0" width="280"></a>                                  
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- HEADER --> 
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 0 20px 0 20px;">
                                <h1 style="font-size: 30px; margin-top: 2px;">Happy Fall, Isaiah!</h1>
                                <p>As the leaves turn golden and the air gets crisp,
                                there's no better way to warm up your taste buds than with
                                Subway's mouthwatering Fall menu! We've curated a selection 
                                of delectable subs and salads that capture the essence of the
                                season, blending fresh ingredients with comforting flavors.</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- TWO COLUMNS (COlUMN 1)-->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-column">
                                <table class="column">
                                    <tr>
                                        <td style="margin: 0 auto; padding: 20px 0 0 15px;">
                                            <a href="https://www.subway.com/en-us"><img src="https://i.ibb.co/6Nx5LZL/sandwich1.jpg" alt="sandwich" width="280" style="border-radius: 10px;"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="text-align: center; font-size: 14px; padding: 10px;">
                                            <h2>Autumn Harvest Turkey Sub</h2>
                                            <p style="margin-bottom: 25px;">Roasted turkey breast,
                                             cranberry sauce, savory stuffing,
                                            and a touch of creamy sage aioli, 
                                            all nestled in our freshly baked bread.
                                            It's like Thanksgiving on the go!</p>
                                            <a href="https://www.subway.com/en-us" style="background-color: #028940; color: white; padding: 10px; border-radius: 10px; text-decoration: none; ">Order Now!</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" style="margin-top: 20px;">
                        <tr>
                            <td>
                            <hr style="width: 500px; margin: 0 auto;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- TWO COLUMN (COLUMN 2) -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-column">
                                <table class="column">
                                    <tr>
                                        <td style="text-align: center; font-size: 14px; padding: 10px;">
                                            <h2>Butternut Squash and Spinach Salad</h2>
                                            <p style="margin-bottom: 25px;">Freshly roasted butternut squash,
                                            baby spinach, feta cheese, toasted pecans, and a zesty balsamic 
                                            vinaigrette. This salad is a burst of autumn colors and flavors!</p>
                                            <a href="https://www.subway.com/en-us" style="background-color: #028940; color: white; padding: 10px; border-radius: 10px; text-decoration: none; ">Order Now!</a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="margin: 0 auto; padding: 30px 0 0 5px;">
                                            <a href="https://www.subway.com/en-us"><img src="https://i.ibb.co/1bKLmCF/sandwich2.jpg" alt="sandwich" width="280" style="border-radius: 10px;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            <tr>
                <td>
                    <table width="100%" style="margin-top: 20px;">
                        <tr>
                            <td>
                            <hr style="width: 500px; margin: 0 auto;">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- TWO COLUMN (COLUMN 3) -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-column">
                                <table class="column">
                                    <tr>
                                        <td style="margin: 0 auto; padding: 20px 0 0 15px;">
                                            <a href="https://www.subway.com/en-us"><img src="https://i.ibb.co/CK8V3ST/sandwich3.jpg" alt="sandwich" width="260" style="border-radius: 10px;"></a>
                                        </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="text-align: center; font-size: 14px; padding: 10px;">
                                            <h2>Zesty Mediterranean Delight</h2>
                                            <p style="margin-bottom: 25px;">This delectable creation starts with succulent,
                                            thinly sliced grilled chicken, marinated in a blend of Mediterranean herbs and spices.</p>
                                            <a href="https://www.subway.com/en-us" style="background-color: #028940; color: white; padding: 10px; border-radius: 10px; text-decoration: none; ">Order Now!</a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


<!-- DISCOUNT CODE -->
            <tr>
                <td>
                    <table width="100%" style="margin-top: 20px;">
                        <tr>
                            <td style="background-color: #028940; text-align: center;">
                                <a href="https://www.subway.com/en-us" style="text-decoration: none; color: #fff;"><h1>USE CODE <span style="color: #FFC20D;">FALL2023</span> for 25% OFF!</h1></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- SOCIAL MEDIA ICONS-->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="padding: 15px; text-align: center; width: 80%;">
                                <a href="www.instagram.com"><img src="https://i.ibb.co/FJsV9pw/1856379-circled-instagram-media-network-social-icon.png" alt="instagram" width="40px" style="padding: 5px"></a>
                                <a href="www.facebook.com"><img src="https://i.ibb.co/sbMgjFz/facebook.png" alt="facebook" width="40px" style="padding: 5px"></a>
                                <a href="www.twitter.com"><img src="https://i.ibb.co/L5K9qHk/twitter.png" alt="twitter" width="40px" style="padding: 5px"></a>
                                <a href="www.youtube.com"><img src="https://i.ibb.co/z2Lwwmf/youtube.png" alt="youtube" width="40px" style="padding: 5px;"></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

<!-- COPYRIGHT TEXT -->
            <tr>
                <td>
                    <table width="100%">
                        <tr>
                            <td style="text-align: center; padding: 0 25px 0 25px; font-size: 13px;">
                                <a href="https://www.subway.com/en-us" style="text-decoration: none; color: #171a1b;"><p>ACCOUNT  |  CONTACT US  |  TERMS & CONDITIONS  |  PRIVACY</p></a>
                                <p>Please add news@subs.subway.com to your address book to ensure our emails reach your inbox</p>
                                <p>This email and the messages contained within are intended for US audiences only.</p>
                                <p>Subway® is a Registered Trademark of Subway IP LLC. © 2023 Subway IP LLC. All rights reserved. 
                                This email was sent by Franchise World Headquarters, LLC, 325 Sub Way, Milford, CT 06461.</p>
                                <a href="https://www.subway.com/en-us" style="color: #171a1b;"><p>Want to unsubsribe? Click here</p></a>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </center>
</body>
</html>